[metadata]
name = unredacted_nlp_app
version = 1.0.0
license = MIT
description = Provides basic text transcription for the unredacted application

[options]
python_requires = >=3.7, <4
include_package_data = True
packages = find:
install_requires =
    python-decouple
    ibm_watson