curl --header 'Content-Type: application/json' -d '{ "search_parameters": "kennedy"}' 127.0.0.1:5000/webapp/search

Example json response (1 document):
{
  "_index": "nac-records0",
  "_type": "_doc",
  "_id": "6036856",
  "_score": 38.26104,
  "_source": {
    "metadata": {
      "fileName": "NAC_2023-04-05_0044.xml",
      "controlGroup": {
        "indexName": "records",
        "type": "recordGroup",
        "naId": 510
      },
      "ingestTime": "2023-04-07 22:41:55.807676",
      "uuid": "5926ade9-405f-43b4-8f85-86df658dece4"
    },
    "record": {
      "levelOfDescription": "item",
      "recordType": "description",
      "useRestriction": {
        "status": "Unrestricted"
      },
      "audiovisual": "False",
      "title": "Teletype from Congressman John F. Kennedy's Office",
      "physicalOccurrences": [
        {
          "referenceUnits": [
            {
              "city": "Waltham",
              "phone": "866-406-2379",
              "address1": "380 Trapelo Road",
              "postalCode": "02452-6399",
              "name": "National Archives at Boston",
              "state": "MA",
              "fax": "781-663-0156",
              "email": "boston.archives@nara.gov",
              "mailCode": "RE-BO"
            }
          ],
          "mediaOccurrences": [
            {
              "specificMediaType": "Paper"
            }
          ],
          "copyStatus": "Preservation-Reproduction-Reference"
        }
      ],
      "accessRestriction": {
        "status": "Unrestricted"
      },
      "dataControlGroup": {
        "groupId": "ou=NRAAB,ou=groups",
        "groupCd": "REBO"
      },
      "generalRecordsTypes": [
        "Textual Records"
      ],
      "productionDates": [
        {
          "month": 6,
          "year": 1948,
          "day": 2,
          "logicalDate": "1948-06-02"
        }
      ],
      "digitalObjects": [
        {
          "objectFilename": "teletype-from-Congressman-John-F-Kennedy-6-2-1948.jpg",
          "objectUrl": "https://s3.amazonaws.com/NARAprodstorage/lz/boston/arcmedia/gallery/teletype-from-Congressman-John-F-Kennedy-6-2-1948.jpg",
          "objectFileSize": 167321,
          "objectId": "14373259",
          "objectType": "Image (JPG)"
        }
      ],
      "ancestors": [
        {
          "inclusiveStartDate": {
            "year": 1784,
            "logicalDate": "1784-01-01"
          },
          "distance": 3,
          "levelOfDescription": "recordGroup",
          "recordGroupNumber": 181,
          "inclusiveEndDate": {
            "year": 2000,
            "logicalDate": "2000-12-31"
          },
          "title": "Records of Navy Installations Command, Navy Regions, Naval Districts, and Shore Establishments",
          "naId": 510
        },
        {
          "inclusiveStartDate": {
            "year": 1925,
            "logicalDate": "1925-01-01"
          },
          "distance": 2,
          "levelOfDescription": "series",
          "creators": [
            {
              "creatorType": "Most Recent",
              "heading": "Department of Defense. Department of the Navy. First Naval District. Office of the Commandant. 9/1947- ?",
              "authorityType": "organization",
              "establishDate": {
                "month": 9,
                "year": 1947,
                "logicalDate": "1947-09-01"
              },
              "naId": 10475691
            }
          ],
          "inclusiveEndDate": {
            "year": 1958,
            "logicalDate": "1958-12-31"
          },
          "title": "General Correspondence",
          "naId": 1137274
        },
        {
          "distance": 1,
          "levelOfDescription": "fileUnit",
          "title": "A15-2 Celebrations",
          "naId": 6036855
        }
      ],
      "scopeAndContentNote": "This teletype was sent by the office of Congressman John F. Kennedy to the Commander of the First Naval District, requesting Navy and Marine Corps detachments for the July 4 parade and celebration at Everett, Massachusetts.",
      "naId": 6036856
    }
  },
  "sort": [
    38.26104,
    "6036856"
  ]
}
